h1 {
    padding-top: 70px;
    text-align: center;
    font-size: 48px;
    background: linear-gradient(90deg, #FF5F6D, #FFC371);
    background-clip: text;
    color: transparent;
    padding-bottom: 20px;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.text {
    margin-left: 70px;
}

.img img {
    border-radius: 10px;
}

.moreInfo {
    border: 2px solid;
    cursor: pointer;
    display: inline-block;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
}

.moreInfo:hover {
    background-color: #FF5F6D;
    border: 2px solid #FF5F6D;
    color: white;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .text {
        margin: 20px;
        width: 90%;
    }

    .img img {
        width: 90%;
        margin: 20px;
    }
}